{
  "name": "fbm-bot",
  "version": "1.0.0",
  "description": "Facebook Messenger Bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [
    "facebook",
    "messenger",
    "bot"
  ],
  "author": "Joko Rivai",
  "license": "ISC",
  "dependencies": {
    "bootbot": "^1.0.16"
  }
}
